//-----------------------------------------------------------------------------
//
// 処理		[result.h]	松尾雄太
//
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// インクルード
//-----------------------------------------------------------------------------
#include "result.h"		// リザルトヘッダーファイル
#include "common.h"		// コモンヘッダーファイル
#include "manager.h"	// メインヘッダーファイル
#include "CScreen.h"	// シースクリーンヘッダーファイル
#include "input.h"

//-----------------------------------------------------------------------------
// マクロ定義
//-----------------------------------------------------------------------------
#define COLOR_CHANGE_TIME	(60)					// 色を変える時間
#define CHANGE_COLOR		(2)						// 色を変える間隔
#define HEIGHT_HALF			(SCREEN_HEIGHT_MAX / 2)	// 画面の高さの半分
#define PUSH_LOCATE			(SCREEN_HEIGHT_MAX - 10)// プッシュの位置
#define WIDTH_HALF			(SCREEN_WIDTH_MAX / 2)	// 画面の幅の半分

//-----------------------------------------------------------------------------
// リザルト コンストラクタ
// 戻り値	なし
// 引数		なし
// 機能		生成
//-----------------------------------------------------------------------------
CResult::CResult(void)
{
	// リザルト生成
}

//-----------------------------------------------------------------------------
// リザルト デストラクタ
// 戻り値	なし
// 引数		なし
// 機能		破棄
//-----------------------------------------------------------------------------
CResult::~CResult(void)
{
	// リザルト破棄
}

//-----------------------------------------------------------------------------
// リザルト 初期化
// 戻り値	ない
// 引数		なし
// 機能		初期化
//-----------------------------------------------------------------------------
void CResult::Init(void)
{
	// 初期化処理
	m_nTime = 0;					// タイムをリセット
	m_nTexColor = 0;				// テキストの色
	m_nScreenColor = BLACK;			// 画面の色
}

//-----------------------------------------------------------------------------
// リザルト 破棄
// 戻り値	なし
// 引数		なし
// 機能		終了
//-----------------------------------------------------------------------------
void CResult::Uninit(void)
{
	// 画面を削除
	CLS();
}

//-----------------------------------------------------------------------------
// リザルト 更新
// 戻り値	なし
// 引数		なし
// 機能		更新
//-----------------------------------------------------------------------------
void CResult::Update(void)
{
	// 入力ポインタ取得
	CInput *pInput = CManager::GetInput();

	if(pInput->GetKeyboardTrigger(PK_SP))
	{
		// もしスペースが押されたら
		CManager::SetMode(CManager::MODE_TITLE);				// タイトルに移動
	}
	else
	{
		// もし押されなければ
		if(m_nTime > COLOR_CHANGE_TIME)
		{
			// 時間がたったら
			m_nTexColor += CHANGE_COLOR;	// 色をかえる
			m_nTime = 0;					// 時間をリセット
		}
		else
		{
			// 時間がたっていなければ
			m_nTime++;						// 時間を加算
		}
	}
}

//-----------------------------------------------------------------------------
// リザルト 描画
// 戻り値	なし
// 引数		なし
//-----------------------------------------------------------------------------
void CResult::Draw(void)
{
	// 描画
	LOCATE(WIDTH_HALF, HEIGHT_HALF);		// 場所を指定
	COLOR(m_nTexColor, m_nScreenColor);		// 色をかえる
	printf("ゲームクリア");					// 文字を出力
	LOCATE(WIDTH_HALF, PUSH_LOCATE);		// 場所を指定
	COLOR(WHITE, BLACK);					// 色をかえる
	printf("PUSH SPACE");					// 文字を出力
}

// end files

