//-----------------------------------------------------------------------------
//
// タイトル処理		[title.h]	松尾雄太
//
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// インクルード
//-----------------------------------------------------------------------------
#include "title.h"		// タイトルヘッダーファイル
#include "common.h"		// コモンヘッダーファイル
#include "manager.h"		// メインヘッダーファイル
#include "CScreen.h"	// シースクリーンヘッダーファイル
#include "input.h"

//-----------------------------------------------------------------------------
// マクロ
//-----------------------------------------------------------------------------
#define COLOR_CHANGE_TIME	(60)					// 色を変える時間
#define CHANGE_COLOR		(1)						// 色を変える間隔
#define HEIGHT_HALF			(SCREEN_HEIGHT_MAX / 2)	// 画面の高さの半分
#define PUSH_LOCATE			(SCREEN_HEIGHT_MAX - 10)// プッシュの位置
#define WIDTH_HALF			(SCREEN_WIDTH_MAX / 2)	// 画面の幅の半分

//-----------------------------------------------------------------------------
// タイトル コンストラクタ
// 戻り値	なし
// 引数		なし
// 機能		生成
//-----------------------------------------------------------------------------
CTitle::CTitle(void)
{
	// タイトル生成
}

//-----------------------------------------------------------------------------
// タイトル デストラクタ
// 戻り値	なし
// 引数		なし
// 機能		破棄
//-----------------------------------------------------------------------------
CTitle::~CTitle(void)
{
	// タイトル破棄
}

//-----------------------------------------------------------------------------
// タイトル 初期化
// 戻り値	ない
// 引数		なし
// 機能		初期化
//-----------------------------------------------------------------------------
void CTitle::Init(void)
{
	// 初期化処理
	m_nTime = 0;				// タイムをリセット
	m_nTexColor = CYAN;			// テキストの色
	m_nScreenColor = BLACK;		// 画面の色
}

//-----------------------------------------------------------------------------
// タイトル 終了
// 戻り値	なし
// 引数		なし
// 機能		終了
//-----------------------------------------------------------------------------
void CTitle::Uninit(void)
{
	// 破棄
	CLS();
}

//-----------------------------------------------------------------------------
// タイトル 更新
// 戻り値	なし
// 引数		なし
// 機能		更新
//-----------------------------------------------------------------------------
void CTitle::Update(void)
{
	// キーを取得
	CInput *pInit = CManager::GetInput();

	// 更新
	if(pInit->GetKeyboardTrigger(PK_SP))
	{
		// もしスペースが押されたら
		CManager::SetMode(CManager::MODE_GAME);
	}
	else
	{
		// もし押されなかったら
		if(m_nTime > COLOR_CHANGE_TIME)
		{
			// 1秒たったら
			m_nTexColor += CHANGE_COLOR;
			m_nTime = 0;
		}
		else
		{
			// 1秒たったら
			m_nTime++;
		}

	}
}

//-----------------------------------------------------------------------------
// タイトル 描画
// 戻り値	なし
// 引数		なし
//-----------------------------------------------------------------------------
void CTitle::Draw(void)
{
	// 描画
	LOCATE(WIDTH_HALF, HEIGHT_HALF);		// 場所を指定
	COLOR(m_nTexColor, m_nScreenColor);		// 色をかえる
	printf("インベーダー");					// 文字を出力
	LOCATE(WIDTH_HALF, PUSH_LOCATE);		// 場所を指定
	COLOR(WHITE,BLACK);						// 色をかえる
	printf("PUSH SPACE");					// 文字を出力
}

// end files

