//-----------------------------------------------------------------------------
//
// タイトル処理		[title.h]	松尾雄太
//
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// 2重インクルード防止
//-----------------------------------------------------------------------------
#ifndef _TITLE_H_
#define _TITLE_H_

//-----------------------------------------------------------------------------
// タイトルクラス
//-----------------------------------------------------------------------------
class CTitle
{
public:
	CTitle();						// タイトルコンスト
	~CTitle();						// タイトルデストラクタ
	void Init(void);				// タイトルの初期化
	void Uninit(void);				// タイトルの終了
	void Update(void);				// タイトルの更新
	void Draw(void);				// タイトルの描画
private:
	int m_nTime;					// タイトルの色が変わる時間
	int m_nTexColor;				// タイトルの色
	int m_nScreenColor;				// スクリーンの色
};

#endif // _TITLE_H_